spring.application.name=demo
server.port=1151
spring.datasource.url=jdbc:mysql://localhost:3306/fridaydb
spring.datasource.username=root
spring.datasource.password=Mohan@33356
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true